<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="styles.css" type="text/css"/>
    </head>
    <body>
            <header>
                    <div class="container">
                    <img class="logo" src="logo.png"/>
                    <nav>
                        <ul>
                            <li><a href="index.html">About    |</a></li>
                            <li><a href="portfolio.html">Portfolio    |</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                </header>
                <section>           
            <h1>Contact</h1>
            <p>Name</p>
             <input type="text" placeholder="First, Last">
            <P>Email</P>
            <input type="text" placeholder="email@url.com">
            <p>Message</p>
            <input class="message" type="text" placeholder="Dime">
            <br>
            <br>
            <button>Submit</button>

    </section>
    <footer>
        <p>Copyright</p>
    </footer>
    </body>
</html>